<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Virtual</title>
    <link rel="stylesheet" href="CSS/inicio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>

    <header>
        <div class="container">

            <section>
                <h1 class="hmain">Livreto</h1>
            </section>

            <ul class="nav-menu">
                <li><a href="Paginas/Dicas p leitores/Dicas.html">Dicas</a></li>
                <li><a href="Paginas/Pagina de catalogos/Catalogo.html">Catálogo</a></li>
                <li><a href="Paginas/Pagina de contatos/Contato.html">Contato</a></li>
                <li><a href="Paginas/Cadastro de livros/index.html">Contato</a></li>
            </ul>

            <h2>
                Bem-vindo ao Livreto <p></p> o seu refúgio literário!

                Na vastidão das palavras e no universo dos livros, o Livreto é mais do que uma biblioteca; é um santuário para os amantes da leitura. Explore nossa coleção cuidadosamente selecionada de obras-primas literárias, desde clássicos atemporais até as mais recentes pérolas da literatura contemporânea.

                Navegue por nossas prateleiras virtuais e deixe-se envolver pelas histórias cativantes, pelos mundos imaginários e pelas narrativas que transcendem o tempo. Seja você um ávido leitor em busca de novas aventuras ou um explorador curioso da literatura, o Livreto oferece um espaço acolhedor para todos.

                Além de nossa vasta coleção de livros, também fornecemos recursos valiosos, eventos literários e uma comunidade apaixonada de leitores. Descubra recomendações personalizadas, participe de discussões envolventes e compartilhe suas próprias descobertas literárias.

                No Livreto, a jornada de leitura é mais do que uma atividade; é uma experiência enriquecedora que conecta mentes e corações através das palavras. Sinta-se em casa, explore as histórias que temos a oferecer e mergulhe no mar infinito da literatura.

                Bem-vindo ao Livreto, onde cada página é uma nova aventura, e cada livro é uma porta para um mundo diferente.

                Sinta-se à vontade para ajustar o texto de acordo com a identidade e os objetivos específicos do seu site.
            </h2>


        </div>
    </header>

</body>

</html>
